DATABASE_URL='mysql://9vi5ahyi9b6q2htwq0j5:pscale_pw_th0itdUU2YZiWt2ifPDQwXyUUq4EDSGC1wUBoG8OEzB@aws.connect.psdb.cloud/flow_test_project?sslaccept=strict'
NEXT_PUBLIC_VERCEL_URL='https://flow-boilerplate.vercel.app'